API_ID=17737898
API_HASH=ad762fe0516f367115ba651d929cf429
BOT_TOKEN=5262241773:AAGrMSq1EFsnejpMij3jLsUI5n4ut2UnGOs
DATABASE_URL=postgres://ikoczxuu:3bXZj-H3p8phWASpj4ADkkNxt9JPxbHz@rain.db.elephantsql.com/ikoczxuu
MUST_JOIN=toskings
